# az-func-proj

./: AzFuncProj.csproj  AzFuncProj.sln  HttpTrigger.cs  Program.cs  Startup.cs  TimerTrigger.cs
.github/workflows/: cd.yml  dev_isola.yml
Models/: Entity.cs  Entry.cs  Payload.cs
Properties/: launchSettings.json
Services/: IStorageService.cs  StorageService.cs
infra/: main.tf  variables.tf
